<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/news_all_border"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--최상단 아이디와 업데이트 시간-->
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher_round"
                android:layout_width="60dp"
                android:layout_height="60dp" />
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textSize="18sp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wikitree"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="#CACFD7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="53분전"/>
                    <ImageView
                        android:src="@mipmap/ic_launcher_round"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="나라말싸미 듕귝에 달아 서로 사맏디 아니할세"/>
            <ImageView
                android:layout_margin="5dp"
                android:background="@drawable/news_image_border"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_launcher_round"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <TextView
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fsdfjdfafkasfdhfjkaskdfhjskdlfhkjasfjjj"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>